{
  "name": "sec-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "config/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "@google-cloud/kms": "^0.4.0",
    "@google-cloud/pubsub": "^0.28.1",
    "@postilion/event-framework": "^1.1.3",
    "await-on": "^0.1.4",
    "body-parser": "^1.19.0",
    "colors": "^1.3.3",
    "config": "^3.1.0",
    "cron": "^1.7.1",
    "express": "^4.16.4",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "mongoose": "^5.7.5",
    "parse-xbrl": "^1.1.5",
    "parse5": "^5.1.0",
    "request": "^2.88.0",
    "rss-parser": "^3.7.0",
    "xlsx": "^0.14.3",
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  }
}
