{
  "name": "sec-service",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules && rm package-lock.json && npm install",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "git reset HEAD .env"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "config/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dagrejs/graphlib": "^2.1.4",
    "@postilion/models": "github:terranblake/models#master",
    "@postilion/pubsub": "github:terranblake/pubsub#master",
    "@postilion/stores": "github:terranblake/stores#master",
    "@postilion/utils": "github:terranblake/utils#master",
    "await-on": "^0.1.4",
    "body-parser": "^1.19.0",
    "cron": "^1.7.1",
    "express": "^4.17.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "parse-xbrl": "^1.1.5",
    "parse5": "^5.1.0",
    "request": "^2.88.0",
    "rss-parser": "^3.7.0",
    "shortid": "^2.2.15",
    "xml2js": "^0.4.19",
    "xmldom": "^0.1.27",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "husky": "^3.1.0"
  }
}
